# Kobayashi

./: .gitignore  ArithmeticExercise.java  ArithmeticOperator.java  ArithmeticOperatorExercise04.java  ArrayAssign.java  ArrayCopy.java  ArrayDetail.java  ArrayExercise01.java  ArrayExercise02.java  AssignOperator.java  BitOperator.java  BitOperator02.java  Boolean01.java  BreakDetail.java  BreakExercise02.java  ChangeCharExer01.java  Chapter04Test.java  Chapter05HomeWork04.java  Chapter05HomeWork06.java  Chapter05HomeWork08.java  Char.java  Char01.java  Classtest.java  Comment01.java  Comment02.java  Compiling.java  Continue01.java  CountComment.java  Creator.java  DoWhileExercise01.java  DoWhileExercise02.java  For01.java  ForDetail02.java  ForceConvert.java  ForceConvertDetail.java  Hello.java  HelloYou.java  HideAndSeek.java  Homework01.java  Homework02.java  (+19 more)
HTML WEB Learning/: web.sql
HTML WEB Learning/JavaWeb001_html/: .project  index.html
HTML WEB Learning/JavaWeb002_css/: .project
HTML WEB Learning/JavaWeb003_JavaScript/: .project
HTML WEB Learning/JavaWeb_BootStrap/: .project
JAVA_Learning/chapter02/: Homework03.java  Homework04.java
JAVA_Learning/chapter03/: CharDetail.java  FloatDetail.java  Homework01.java  Homework04.java  IntDetail.java  Plus.java  Var01.java  Var02.java  VarDetail.java
JAVA_Learning/chapter04/: ArithmeticOperatorExercise01.java  ArithmeticOperatorExercise02.java  ArithmeticOperatorExercise03.java  Input.java  InverseOperator.java  RelationalOperator.java  TernaryOperator.java
JAVA_Learning/chapter05/: Break01.java  BreakExercise.java  Chapter05HomeWork03.java  Chapter05HomeWork07.java  Chapter05Test.java  DoWhile01.java  DoWhileExercise03.java  ForExercise.java  ForExercise02.java  If01.java  If02.java  If03.java  If05.java  Multipleloops.java  Nestedlf.java  Return01.java  Switch01.java  SwitchDetail.java  While01.java
JAVA_Learning/chapter06/: Array01.java  ArrayAdd.java  ArrayReverse.java  ArrayReverse02.java  ChapTer06HomeWork03.java  SeqSearch.java  TwoDimensionalArray01.java  YangHui.java
JAVA_Learning/chapter07/: Chapter01HomeWork02.java  Chapter07HomeWork05.java  Chapter07HomeWork06.java  Chapter07HomeWork08.java  Chapter07HomeWork09.java  Chapter07HomeWork10.java  Constructor01.java  ConstructorDetail.java  HanoiTower.java  MIGong.java  Method01.java  Method02.java  MethodDetail.java  MethodDetail02.java  MethodParameter01.java  MethodParameter02.java  Object02.java  TestPerson.java  ThisDetail.java  VarParameter01.java  VarParameterDetail.java  VarParameterExercise.java  VarScope01.java  VarScopeDetail.java
JAVA_Learning/java_studying_test/: Booleans.java  CountComment02.java  Creator02.java  Mess.java  Puppy.java  Review.java  TestDoWhile.java  TestIfElse.java  TimeLine.java
MySQL Advanced Learning/: 03-MySQL8.0新特性.sql  学生管理系统-1.cdm  学生管理系统_1.pdm  物理转概念模型_1.cdm
MySQL Learning/: 第03章_基本的SELECT语句的课后练习.sql  第04章_运算符课后练习.sql  第05章_排序与分页的课后练习.sql  第06章_多表查询课后练习.sql  第06章_多表查询课后练习02.sql  第07章_单行函数的课后练习.sql  第09章_子查询的课后练习.sql  第10章_创建和管理表.sql  第12章_MySQL数据类型精讲.sql  第13章_约束.sql  第14章_视图课后练习.sql  第18章_MySQL8.0的其他新特性.sql  第18章_MySQL8.0的其它新特性的课后练习.sql
MySQL/MySQL Advanced Learning/: 01-索引的创建.sql  02-索引的删除.sql  04-索引的设计原则.sql  05-EXPLAIN的使用1.sql  09-事务的基础知识.sql  学生管理系统-1.cdb  概念转物理模型-1.pdm
MySQL/MySQL Learning/: 第03章_基本的SELECT语句.sql  第04章 运算符.sql  (+14 more)
MySQL_BasicLearning/: Java_Test01.sql  Java_Test02.sql  altertab.sql  bit.sql  charVarcharDetail.sql  control.sql  database.sql  delete.sql  engines.sql  groupby.sql  insertdetail.sql  int.sql  manycolumn.sql  mary_tab.sql  math.sql  mhl.sql  mysql_homework04.sql  mysql_homework05.sql  orderby.sql  outer.sql  pwd.sql  select01.sql  select03.sql  set_transaction.sql  shop.db  sql_injection.sql  subquery.sql  transaction_detail.sql  union.sql  update.sql  usermanage2.sql
chapter02/: ChangeChar.java  Homework05.java
chapter03/: AutoConvert.java  AutoCovertDetail.java  Homework02.java  Homework03.java
chapter04/: Chapter04Homework01.java  LogicOperatorExercise02.java  TernaryOperatorExercise.java
chapter05/: Chapter05HomeWork01.java  Chapter05HomeWork02.java  Chapter05HomeWork05.java  ContinueDetail.java  ForDetail.java  If04.java  JavaTest.java  SwitchExercise.java  WhileExercise.java
chapter06/: Array02.java  ArrayAdd02.java  ArrayReduce.java  BubbleSort.java  ChapTer06HomeWork04.java  ChapTer06HomeWork05.java  ChapTer06HomeWork06.java  ChapTer06HomeWork07.java  Object01.java  TwoDimensionalArray02.java  TwoDimensionalArray03.java  TwoDimensionalArray04.java  TwoDimensionalArray05.java
chapter07/: Chapter01HomeWork01.java  Chapter07HomeWork03.java  Chapter07HomeWork04.java  Chapter07HomeWork12.java  Chapter07HomeWork13.java  ConstructorExercise.java  MethodExercise01.java  MethodExercise02.java  Object03.java  OverLoad01.java  OverLoadExercise.java  PropertiesDetail.java  Recursion01.java  RecursionExercise01.java  This01.java
java_studying_test/: Store.java  Test.java  Tree.java  selfAddMinus.java
maven02/itcast-mp-springboot/: pom.xml
maven02/itcast-mp-springboot/src/main/java/cn/itcast/mp/: MybatisPlusConfig.java
maven02/itcast-mp-springboot/src/main/java/cn/itcast/mp/enums/: SexEnum.java
maven02/itcast-mp-springboot/src/main/java/cn/itcast/mp/plugins/: MyInterceptor.java
maven02/itcast-mp-springboot/src/main/java/cn/itcast/mp/pojo/: User.java
maven02/itcast-mp-springboot/src/main/resources/: mybatis-config.xml
maven02/itcast-mp-springboot/src/main/resources/mybatis/: UserMapper.xml
maven02/itcast-mp-springboot/src/test/java/cn/itcast/mp/: TestMybatisSpringBoot.java  UserMapperTest.java
springboot/springboot_10_profiles/: pom.xml
springboot/springboot_10_profiles/src/main/resources/: application-devDB.yml  application-devMVC.yml  application.yml
springboot/springboot_10_profiles/src/main/resources/mul/: application.yml
springboot/springboot_10_profiles/src/main/resources/simple/: application.yml
springmvc_demo/: pom.xml
(+1239 files in other folders)
